# buildtool-maven-plugin

name-maven-plugin/: pom.xml
name-maven-plugin/src/main/java/ru/easyjava/maven/: NamingMojo.java
versioned/: pom.xml
versioned/src/main/java/ru/easyjava/maven/: App.java  Target.java
